d = [0] * 100
#결과값을 저장하기위한 DP테이블 초기화


d[0] = 1
d[1] = 1
n = 99

#보텀업 방식 반복문으로 구현
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])